<animatedImage fps="4" blendframes="1">
	<frame source="garden_windchicken_anim_01.png"></frame>
	<frame source="garden_windchicken_anim_02.png"></frame>
	<frame source="garden_windchicken_anim_03.png"></frame>
	<frame source="garden_windchicken_anim_04.png"></frame>
	<frame source="garden_windchicken_anim_05.png"></frame>
	<frame source="garden_windchicken_anim_06.png"></frame>
	<frame source="garden_windchicken_anim_07.png"></frame>
	<frame source="garden_windchicken_anim_08.png"></frame>
	<frame source="garden_windchicken_anim_09.png"></frame>
	<frame source="garden_windchicken_anim_10.png"></frame>
	<frame source="garden_windchicken_anim_11.png"></frame>
	<frame source="garden_windchicken_anim_12.png"></frame>
	<frame source="garden_windchicken_anim_13.png"></frame>
	<frame source="garden_windchicken_anim_14.png"></frame>
	<frame source="garden_windchicken_anim_15.png"></frame>
	<frame source="garden_windchicken_anim_16.png"></frame>
	<frame source="garden_windchicken_anim_17.png"></frame>
	<frame source="garden_windchicken_anim_18.png"></frame>
	<frame source="garden_windchicken_anim_19.png"></frame>
	<frame source="garden_windchicken_anim_20.png"></frame>
	<frame source="garden_windchicken_anim_21.png"></frame>
	<frame source="garden_windchicken_anim_22.png"></frame>
	<frame source="garden_windchicken_anim_23.png"></frame>
	<frame source="garden_windchicken_anim_24.png"></frame>
	<frame source="garden_windchicken_anim_25.png"></frame>
	<frame source="garden_windchicken_anim_26.png"></frame>
	<frame source="garden_windchicken_anim_27.png"></frame>
	<frame source="garden_windchicken_anim_28.png"></frame>
	<frame source="garden_windchicken_anim_29.png"></frame>
	<frame source="garden_windchicken_anim_30.png"></frame>
</animatedImage>s