<animatedImage fps="10.00" blendframes="0">
	<frame source="shield-back.png" top="0.00000" bottom="1.00000" left="0.00000" right="1.00000"></frame>
    <frame source="shield_all.png" top="0.00000" bottom="0.33333" left="0.00000" right="0.33333"></frame>
	<frame source="shield_all.png" top="0.00000" bottom="0.33333" left="0.33333" right="0.66666"></frame>
	<frame source="shield_all.png" top="0.00000" bottom="0.33333" left="0.66666" right="1.00000"></frame>
    <frame source="shield_all.png" top="0.33333" bottom="0.66666" left="0.00000" right="0.33333"></frame>
	<frame source="shield_all.png" top="0.33333" bottom="0.66666" left="0.33333" right="0.66666"></frame>
	<frame source="shield_all.png" top="0.33333" bottom="0.66666" left="0.66666" right="1.00000"></frame>
    <frame source="shield_all.png" top="0.66666" bottom="1.00000" left="0.00000" right="0.33333"></frame>
	<frame source="shield_all.png" top="0.66666" bottom="1.00000" left="0.33333" right="0.66666"></frame>
	<frame source="shield_all.png" top="0.66666" bottom="1.00000" left="0.66666" right="1.00000"></frame>
</animatedImage>