<animatedImage fps="10" blendframes="1">
	<frame source="time_device-ani_01.png"></frame>
	<frame source="time_device-ani_02.png"></frame>
	<frame source="time_device-ani_03.png"></frame>
	<frame source="time_device-ani_04.png"></frame>
	<frame source="time_device-ani_05.png"></frame>
	<frame source="time_device-ani_06.png"></frame>
	<frame source="time_device-ani_07.png"></frame>
	<frame source="time_device-ani_08.png"></frame>
	<frame source="time_device-ani_09.png"></frame>
	<frame source="time_device-ani_10.png"></frame>
	<frame source="time_device-ani_11.png"></frame>
	<frame source="time_device-ani_12.png"></frame>
	<frame source="time_device-ani_13.png"></frame>
	<frame source="time_device-ani_14.png"></frame>
	<frame source="time_device-ani_15.png"></frame>
	<frame source="time_device-ani_16.png"></frame>
	<frame source="time_device-ani_17.png"></frame>
	<frame source="time_device-ani_18.png"></frame>
	<frame source="time_device-ani_19.png"></frame>
	<frame source="time_device-ani_20.png"></frame>
	<frame source="time_device-ani_21.png"></frame>
	<frame source="time_device-ani_22.png"></frame>
	<frame source="time_device-ani_23.png"></frame>
	<frame source="time_device-ani_24.png"></frame>
	<frame source="time_device-ani_25.png"></frame>
	<frame source="time_device-ani_26.png"></frame>
	<frame source="time_device-ani_27.png"></frame>
	<frame source="time_device-ani_28.png"></frame>
	<frame source="time_device-ani_29.png"></frame>
	<frame source="time_device-ani_30.png"></frame>
	<frame source="time_device-ani_31.png"></frame>
	<frame source="time_device-ani_32.png"></frame>
	<frame source="time_device-ani_33.png"></frame>
	<frame source="time_device-ani_34.png"></frame>
	<frame source="time_device-ani_35.png"></frame>
	<frame source="time_device-ani_36.png"></frame>
</animatedImage>