<animatedImage fps="3" blendframes="1">
	<frame source="windchime_coin_anim_01.png" ></frame>
	<frame source="windchime_coin_anim_02.png" ></frame>
	<frame source="windchime_coin_anim_03.png" ></frame>
	<frame source="windchime_coin_anim_04.png" ></frame>
	<frame source="windchime_coin_anim_05.png" ></frame>
	<frame source="windchime_coin_anim_06.png" ></frame>
	<frame source="windchime_coin_anim_07.png" ></frame>
	<frame source="windchime_coin_anim_08.png" ></frame>
	<frame source="windchime_coin_anim_09.png" ></frame>
	<frame source="windchime_coin_anim_10.png" ></frame>
	<frame source="windchime_coin_anim_11.png" ></frame>
	<frame source="windchime_coin_anim_12.png" ></frame>
	<frame source="windchime_coin_anim_13.png" ></frame>
	<frame source="windchime_coin_anim_14.png" ></frame>
	<frame source="windchime_coin_anim_15.png" ></frame>
	<frame source="windchime_coin_anim_16.png" ></frame>
	<frame source="windchime_coin_anim_17.png" ></frame>
	<frame source="windchime_coin_anim_18.png" ></frame>
	<frame source="windchime_coin_anim_19.png" ></frame>
	<frame source="windchime_coin_anim_20.png" ></frame>
	<frame source="windchime_coin_anim_21.png" ></frame>
	<frame source="windchime_coin_anim_22.png" ></frame>
	<frame source="windchime_coin_anim_23.png" ></frame>
	<frame source="windchime_coin_anim_24.png" ></frame>
	<frame source="windchime_coin_anim_25.png" ></frame>
	<frame source="windchime_coin_anim_26.png" ></frame>
	<frame source="windchime_coin_anim_27.png" ></frame>
	<frame source="windchime_coin_anim_28.png" ></frame>
	<frame source="windchime_coin_anim_29.png" ></frame>
	<frame source="windchime_coin_anim_30.png" ></frame>
</animatedImage>